<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="0" colspan="2">
    <widget class="QPushButton" name="registrar_btn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777210</height>
      </size>
     </property>
     <property name="text">
      <string>Registrar</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="aplicacion_label">
       <property name="text">
        <string>Fecha de aplicación</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="aplicacion_input"/>
     </item>
     <item>
      <widget class="QLabel" name="termino_label">
       <property name="text">
        <string>Fecha de término</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="termino_input"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Movimiento de Personal</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="8" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="direccion_label">
       <property name="text">
        <string>Dirección</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="direccion_input"/>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="categoria_label">
       <property name="text">
        <string>Categoría</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="categoria_input"/>
     </item>
     <item>
      <widget class="QLabel" name="clave_label">
       <property name="text">
        <string>Clave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="clave_input"/>
     </item>
     <item>
      <widget class="QLabel" name="nivel_label">
       <property name="text">
        <string>Nivel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nivel_input"/>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="2">
    <layout class="QVBoxLayout" name="q_table_layout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="table_label">
       <property name="text">
        <string>Registros recientes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table_display"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="no_emp_label">
       <property name="text">
        <string>No. Empleado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="no_emp_input"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="nombre_label">
       <property name="text">
        <string>Nombre completo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nombre_input"/>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ingreso_label">
       <property name="text">
        <string>Ingreso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="ingreso_input"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="rfc_label">
       <property name="text">
        <string>RFC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rfc_input"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="curp_label">
       <property name="text">
        <string>CURP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="curp_input"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="inf_mov_label">
       <property name="text">
        <string>Información del Movimiento</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="inf_emp_label">
       <property name="text">
        <string>Información del Empleado</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="tipo_label">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tipo_input">
       <item>
        <property name="text">
         <string>Nuevo ingreso</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cambio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Baja</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Promoción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reinstalación</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Otros</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="vigencia_label">
       <property name="text">
        <string>Vigencia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="vigencia_input">
       <item>
        <property name="text">
         <string>Definitivo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Por tiempo fijo</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="plaza_label">
       <property name="text">
        <string>Plaza</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="plaza_input">
       <item>
        <property name="text">
         <string>Confianza</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Base</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Eventual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Provisional</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="centro_label">
       <property name="text">
        <string>Centro gestor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="centro_input">
       <property name="text">
        <string>SECRETARIA DE SEGURIDAD CIUDADANA</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
