<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="5" column="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="puesto_label">
       <property name="text">
        <string>Puesto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="puesto_input"/>
     </item>
    </layout>
   </item>
   <item row="4" column="1" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="aMaterno_label">
       <property name="text">
        <string>Apellido Materno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="aMaterno_input"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="no_emp_label">
       <property name="text">
        <string>No. Empleado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="no_emp_input"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="area_label">
       <property name="text">
        <string>Área</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="area_input"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="title_label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Licencias y/o Permiso</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="6" column="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="fecha_ingreso_label">
       <property name="text">
        <string>Fecha de Ingreso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="fecha_ingreso_input"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="inf_emp_label">
       <property name="text">
        <string>Información del Empleado</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="dia_descanso_label">
       <property name="text">
        <string>Día de Descanso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dia_descanso_input"/>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dias_disfrutar_label">
       <property name="text">
        <string>Días a Disfrutar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="dias_disfrutar_input">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tipo_label">
       <property name="text">
        <string>Tipo de permiso</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tipo_input">
       <item>
        <property name="text">
         <string>Económico</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cuidados a terceros</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nupcias</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sin goce de sueldo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prejubilatoria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nacimiento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Defunción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cumpleaños</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="4">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="inicio_label">
       <property name="text">
        <string>Inicio</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="termino_label">
       <property name="text">
        <string>Termina</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="reincorporacion_label">
       <property name="text">
        <string>Reincorporación</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QDateEdit" name="reincorporacion_input"/>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="reincorporacion_text_input">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QDateEdit" name="inicio_input"/>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inicio_text_input">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QDateEdit" name="termino_input"/>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="termino_text_input">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sindicalizado/a</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="si_input">
       <property name="text">
        <string>Sí</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="no_input">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="1">
      <widget class="QTextEdit" name="observ_input"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="observ_label">
       <property name="text">
        <string>Obvervaciones</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="11" column="0" colspan="4">
    <layout class="QVBoxLayout" name="q_table_layout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="table_label">
       <property name="text">
        <string>Registros recientes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table_display"/>
     </item>
    </layout>
   </item>
   <item row="12" column="0" colspan="4">
    <widget class="QPushButton" name="registrar_btn">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777210</height>
      </size>
     </property>
     <property name="text">
      <string>Registrar</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="aPaterno_label">
       <property name="text">
        <string>Apellido Paterno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="aPaterno_input"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="datos_permiso_label">
       <property name="text">
        <string>Datos del Permiso</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="nombre_label">
       <property name="text">
        <string>Nombre (s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nombre_input"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
