#title_label {
    font-size: 16px;
    font-family: Amazone BT;
}

#title_icon {
    max-width: 35px;
    max-height: 35px;
}

#menu_btn {
    border: none;
}

QStackedWidget {
    background-color: #fff;
}

QListWidget,
#title_frame {
    background-color: #f0f0f0;
}

#stackedWidget,
#title_frame {
    border: 1px solid #828790;
}

#stackedWidget {
    border-left: none;
}

#title_frame {
    border-bottom: none;
}

#listWidget {
    font-size: 13px;
    font-family: Segoe UI Semibold;
}

#listWidget::item,
#listWidget_icon_only::item {
    border: 0px;
    padding: 5px 10px;
    margin: 2px 0;
}

#listWidget::item {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#listWidget_icon_only::item {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

#listWidget_icon_only::item {
    padding-top: 0px;
}

#listWidget::item:hover,
#listWidget_icon_only::item:hover {
    background-color: #dadada;
}

#listWidget::item:selected,
#listWidget_icon_only::item:selected {
    background-color: #00aaff;
}

#listWidget::icon {
    width: 16px;
    height: 16px;
}

#listWidget_icon_only::icon {
    width: 23px;
    height: 23px;
}

QWidget {
    background-color: #f2f2f2;  /* Gris claro */
}